# OPAQUE.Net

./: .gitignore  BUILDING.md  Cargo.toml  README.md  SECURITY.md  package-lock.json
.Net/OPAQUE.Net/: OPAQUE.Net.csproj  OPAQUE.Net.sln  OpaqueClient.cs  OpaqueServer.cs
.Net/OPAQUE.Net/Base/: OpaqueClient.cs  OpaqueFactory.cs  OpaqueServer.cs
.Net/OPAQUE.Net/Base/Exceptions/: StringParamIsEmptyException.cs
.Net/OPAQUE.Net/Base/Handles/: BaseHandle.cs  FinishClientLoginResultHandler.cs  FinishClientRegistrationResultHandle.cs  StartClientLoginResultHandle.cs  StartClientRegistrationResultHandle.cs  StartServerLoginResultHandle.cs  StringHandle.cs
.Net/OPAQUE.Net/Base/Helpers/: FunctionHelper.cs
.Net/OPAQUE.Net/Base/Results/: FinishClientLoginResult.cs  FinishClientRegistrationResult.cs  StartClientLoginResult.cs  StartClientRegistrationResult.cs  StartServerLoginResult.cs
.Net/OPAQUE.Net/Helpers/: FunctionHelper.cs
.Net/OPAQUE.Net/Linux/: LinuxOpaqueClient.cs  LinuxOpaqueServer.cs
.Net/OPAQUE.Net/Linux/Handles/: LinuxFinishClientLoginResultHandler.cs  LinuxFinishClientRegistrationResultHandle.cs  LinuxStartClientLoginResultHandle.cs  LinuxStartClientRegistrationResultHandle.cs  LinuxStartServerLoginResultHandle.cs  LinuxStringHandle.cs
.Net/OPAQUE.Net/Types/: CreateServerRegistrationResponseParams.cs  CustomIdentifiers.cs  FinishClientLoginParams.cs  FinishClientRegistrationParams.cs  FinishServerLoginParams.cs  StartClientLoginParams.cs  StartClientRegistrationParams.cs  StartServerLoginParams.cs
.Net/OPAQUE.Net/Types/Exceptions/: StringParamIsEmptyException.cs
.Net/OPAQUE.Net/Types/Handles/: BaseHandle.cs  FinishClientLoginResultHandler.cs  FinishClientRegistrationResultHandle.cs  ObjectHandle.cs  StartClientLoginResultHandle.cs  StartClientRegistrationResultHandle.cs  StartServerLoginResultHandle.cs  StringHandle.cs
.Net/OPAQUE.Net/Types/Parameters/: KSFConfig.cs
.Net/OPAQUE.Net/Types/Results/: FinishClientLoginResult.cs  FinishClientRegistrationResult.cs  StartClientLoginResult.cs  StartClientRegistrationResult.cs  StartServerLoginResult.cs
.Net/OPAQUE.Net/Windows/: WindowsOpaqueClient.cs  WindowsOpaqueServer.cs
.Net/OPAQUE.Net/Windows/Handles/: WindowsFinishClientLoginResultHandler.cs  WindowsFinishClientRegistrationResultHandle.cs  WindowsStartClientLoginResultHandle.cs  WindowsStartClientRegistrationResultHandle.cs  WindowsStartServerLoginResultHandle.cs  WindowsStringHandle.cs
.Net/Test/: OpaqueTest.cs  Test.csproj
.github/workflows/: branchChecks.yaml  publish.yaml
src/: csharp.rs  lib.rs  types.rs
