<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
	<EnablePackageValidation>true</EnablePackageValidation>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);CS1591</NoWarn>
	<PackageTags>Opaque, library</PackageTags>
	<PackageId>Vaultic.OPAQUE.Net</PackageId>
	<Title>Vaultic.OPAQUE.Net</Title>
	<Authors>Tyler Wanta</Authors>
	<Company>Vaultic</Company>
	<Description>Opaque protocal implementation</Description>
	<RepositoryUrl>https://github.com/Vaultic-LLC/OPAQUE.Net</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PlatformTarget>x64</PlatformTarget>
	<Version>1.1.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<None Update="libopaque.so">
		<Pack>True</Pack>
		<PackagePath>lib\$(TargetFramework)</PackagePath>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
    <None Update="opaque.dll">
      <Pack>True</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
